# Configuração do Banco de Dados MySQL
DB_HOST=localhost
DB_NAME=sci_recurso
DB_USER=root
DB_PASSWORD=Gabinete@193
DB_PORT=3306

# Servidor
PORT=3001

# Configuração da Aplicação
VITE_API_URL=http://localhost:3001
VITE_GEMINI_API_KEY=AIzaSyCztE4Sof8hG_loxhqc5d25H6Lwg3MG9tA
